# My-Uasd-Bani

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: AdaptadorColeccionPagInfoUASD.java  AdaptadorColeccionPaginaInfoEstudiante.java  AdaptadorListMaterias.java
app/src/main/java/adaptadores/detail_map/: FragmentoMapaDetail.java
app/src/main/java/adaptadores_vistas/: AdaptadorVistaListItem.java
app/src/main/java/casos_usos/: CasoRegistrarUsuario.java  CasoUsoActualizar.java  CasoUsoConexionStorage.java  CasoUsoConsultas.java  CasoUsoEstablecerConexionBD.java  CasoUsoIniciarSesion.java  CasoUsoSubirImagenes.java
app/src/main/java/contratos/: Contratos.java
app/src/main/java/herramientas/: TranformadorViewPager.java  Transiciones.java
app/src/main/java/presentador/: Presentador.java
app/src/main/java/vistas/login/: ActividadInicioSesion.java
app/src/main/java/vistas/registro/: PerfilPict.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_white_black_26dp.xml  ic_baseline_add_32.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_close_34.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit_32.xml  ic_baseline_email_48.xml  ic_baseline_emoji_people_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_horizontal_rule_32.xml  ic_baseline_list_alt_24.xml  ic_baseline_map_26.xml  ic_baseline_search_34.xml  ic_baseline_streetview_32.xml  ic_menu_white_24.xml  ic_visibility_off_white_28dp.xml  ic_visibility_white_28dp.xml  state_visiblty_password.xml  style_spinner_bg.xml  stylebtn_main.xml  stylebutton.xml  stylebutton_green.xml  stylebutton_yellow.xml
app/src/main/res/drawable-v24/: gradient_splash_screen.xml  vector.xml
app/src/main/res/layout/: actividad_inicio_sesion.xml  actividad_registro_usuario.xml  app_bar_main.xml  dialog_reset_clave.xml  dialog_select_filtro.xml  dialog_select_filtro_principal.xml  fragment_listado_materias.xml  fragment_mapa.xml  fragmento_info_estudiante1.xml  fragmento_info_estudiante2.xml  fragmento_info_estudiante3.xml  fragmento_info_uasd1.xml  fragmento_info_uasd2.xml  fragmento_info_uasd3.xml  fragmento_informacion.xml  fragmento_mapa_detail.xml  fragmento_mi_perfil.xml  layout_dialogo_progress_bar.xml  list_item_info_clases.xml  nav_header_main.xml  spinner_style.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_imagenes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: List_Facultades.xml  List_Filtros.xml  List_Ubicaciones.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
