<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector"
    tools:context="vistas.login.ActividadInicioSesion">


    <TextView
        android:id="@+id/textRegistraste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="@string/textRegistraste"
        android:textColor="@color/primary_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <TextView
        android:id="@+id/textviewNoRegistrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/textNoRegistrado"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textRegistraste"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textviewNoRegistrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIconoApp"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCorreoUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textColorHint="@android:color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/accent"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewIconoApp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCorreoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textHintCorreo" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutClaveUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="@android:color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/accent"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCorreoUsuario"
                app:passwordToggleContentDescription="Mosttrar contraseña"
                app:passwordToggleDrawable="@drawable/state_visiblty_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtClaveUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textClave"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnAcceder"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/stylebutton"
                android:text="@string/textAcceder"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutClaveUsuario" />

            <TextView
                android:id="@+id/textViewResetClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/textResetClave"
                android:textColor="@color/primary_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="618dp" />


            <TextView
                android:id="@+id/textViewAccederCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/textTambienPuedesAcceder"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="618dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageViewAccesGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/textContentDescription"
                    app:srcCompat="@drawable/googleg_standard_color_18" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewIconoApp"
        android:layout_width="289dp"
        android:layout_height="145dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="@string/textContentImage"
        android:scaleType="centerCrop"
        android:src="@drawable/imagen_app"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>